#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=halco1002

spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=newSQLTestPassword12!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movieDb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver